language: java
install: '/bin/true'
script: '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && mvn deploy  -s ./travis-settings.xml -V -Ptravis,run-its -q -B -e|| mvn install -s ./travis-settings.xml -V -Ptravis,run-its -q -B -e'
